osx_image: xcode9.4
language: objective-c
env:
  global:
    - WORKSPACE="RealmWrapper.xcworkspace"
    - SCHEME="RealmWrapper"
    - IOS_SDK="iphonesimulator"
  matrix:
    - SDK="$IOS_SDK"      TEST=0  DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=11.4"

install:
  - swift --version
  - pod install

before_script:
  - set -o pipefail

script:
    - travis_retry xcodebuild clean build test
      -workspave "$WORKSPACE"
      -scheme "$SCHEME"
      -sdk "$SDK"
      -destination "$DESTINATION" | xcpretty -c